C:\Users\MaxPl\source\repos\Lab7\Lab7\bin\Debug\net6.0\Lab7.exe
C:\Users\MaxPl\source\repos\Lab7\Lab7\bin\Debug\net6.0\Lab7.deps.json
C:\Users\MaxPl\source\repos\Lab7\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
C:\Users\MaxPl\source\repos\Lab7\Lab7\bin\Debug\net6.0\Lab7.dll
C:\Users\MaxPl\source\repos\Lab7\Lab7\bin\Debug\net6.0\Lab7.pdb
C:\Users\MaxPl\source\repos\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
C:\Users\MaxPl\source\repos\Lab7\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaxPl\source\repos\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
C:\Users\MaxPl\source\repos\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
C:\Users\MaxPl\source\repos\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
C:\Users\MaxPl\source\repos\Lab7\Lab7\obj\Debug\net6.0\Lab7.dll
C:\Users\MaxPl\source\repos\Lab7\Lab7\obj\Debug\net6.0\refint\Lab7.dll
C:\Users\MaxPl\source\repos\Lab7\Lab7\obj\Debug\net6.0\Lab7.pdb
C:\Users\MaxPl\source\repos\Lab7\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
C:\Users\MaxPl\source\repos\Lab7\Lab7\obj\Debug\net6.0\ref\Lab7.dll
C:\Users\MaxPl\source\repos\Lab7\Lab7\bin\Debug\net6.0\MyLibrary.dll
C:\Users\MaxPl\source\repos\Lab7\Lab7\bin\Debug\net6.0\MyLibrary.pdb
C:\Users\MaxPl\source\repos\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.CopyComplete
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\bin\Debug\net6.0\Lab7.exe
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\bin\Debug\net6.0\Lab7.deps.json
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\bin\Debug\net6.0\Lab7.dll
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\bin\Debug\net6.0\Lab7.pdb
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\bin\Debug\net6.0\MyLibrary.dll
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\bin\Debug\net6.0\MyLibrary.pdb
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.CopyComplete
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\obj\Debug\net6.0\Lab7.dll
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\obj\Debug\net6.0\refint\Lab7.dll
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\obj\Debug\net6.0\Lab7.pdb
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
C:\Users\Урфин-Джус\Downloads\Telegram Desktop\1-7\Lab7\Lab7\obj\Debug\net6.0\ref\Lab7.dll
D:\Uni\Walter\Lab7\Lab7\bin\Debug\net6.0\Lab7.exe
D:\Uni\Walter\Lab7\Lab7\bin\Debug\net6.0\Lab7.deps.json
D:\Uni\Walter\Lab7\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
D:\Uni\Walter\Lab7\Lab7\bin\Debug\net6.0\Lab7.dll
D:\Uni\Walter\Lab7\Lab7\bin\Debug\net6.0\Lab7.pdb
D:\Uni\Walter\Lab7\Lab7\bin\Debug\net6.0\MyLibrary.dll
D:\Uni\Walter\Lab7\Lab7\bin\Debug\net6.0\MyLibrary.pdb
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.CopyComplete
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\Lab7.dll
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\refint\Lab7.dll
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\Lab7.pdb
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\ref\Lab7.dll
