D:\Uni\Walter\Lab7\Lab7\bin\Debug\net6.0\WLWD7.exe
D:\Uni\Walter\Lab7\Lab7\bin\Debug\net6.0\WLWD7.deps.json
D:\Uni\Walter\Lab7\Lab7\bin\Debug\net6.0\WLWD7.runtimeconfig.json
D:\Uni\Walter\Lab7\Lab7\bin\Debug\net6.0\WLWD7.dll
D:\Uni\Walter\Lab7\Lab7\bin\Debug\net6.0\WLWD7.pdb
D:\Uni\Walter\Lab7\Lab7\bin\Debug\net6.0\MyLibrary.dll
D:\Uni\Walter\Lab7\Lab7\bin\Debug\net6.0\MyLibrary.pdb
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\WLWD7.csproj.AssemblyReference.cache
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\WLWD7.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\WLWD7.AssemblyInfoInputs.cache
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\WLWD7.AssemblyInfo.cs
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\WLWD7.csproj.CoreCompileInputs.cache
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\WLWD7.csproj.CopyComplete
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\WLWD7.dll
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\refint\WLWD7.dll
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\WLWD7.pdb
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\WLWD7.genruntimeconfig.cache
D:\Uni\Walter\Lab7\Lab7\obj\Debug\net6.0\ref\WLWD7.dll
D:\Uni\Walter\WLWD7\Lab7\bin\Debug\net6.0\WLWD7.exe
D:\Uni\Walter\WLWD7\Lab7\bin\Debug\net6.0\WLWD7.deps.json
D:\Uni\Walter\WLWD7\Lab7\bin\Debug\net6.0\WLWD7.runtimeconfig.json
D:\Uni\Walter\WLWD7\Lab7\bin\Debug\net6.0\WLWD7.dll
D:\Uni\Walter\WLWD7\Lab7\bin\Debug\net6.0\WLWD7.pdb
D:\Uni\Walter\WLWD7\Lab7\bin\Debug\net6.0\MyLibrary.dll
D:\Uni\Walter\WLWD7\Lab7\bin\Debug\net6.0\MyLibrary.pdb
D:\Uni\Walter\WLWD7\Lab7\obj\Debug\net6.0\WLWD7.csproj.AssemblyReference.cache
D:\Uni\Walter\WLWD7\Lab7\obj\Debug\net6.0\WLWD7.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\Walter\WLWD7\Lab7\obj\Debug\net6.0\WLWD7.AssemblyInfoInputs.cache
D:\Uni\Walter\WLWD7\Lab7\obj\Debug\net6.0\WLWD7.AssemblyInfo.cs
D:\Uni\Walter\WLWD7\Lab7\obj\Debug\net6.0\WLWD7.csproj.CoreCompileInputs.cache
D:\Uni\Walter\WLWD7\Lab7\obj\Debug\net6.0\WLWD7.csproj.CopyComplete
D:\Uni\Walter\WLWD7\Lab7\obj\Debug\net6.0\WLWD7.dll
D:\Uni\Walter\WLWD7\Lab7\obj\Debug\net6.0\refint\WLWD7.dll
D:\Uni\Walter\WLWD7\Lab7\obj\Debug\net6.0\WLWD7.pdb
D:\Uni\Walter\WLWD7\Lab7\obj\Debug\net6.0\WLWD7.genruntimeconfig.cache
D:\Uni\Walter\WLWD7\Lab7\obj\Debug\net6.0\ref\WLWD7.dll
