C:\Walter\WLWD8\WLWD8\bin\Debug\net6.0\WLWD8.exe
C:\Walter\WLWD8\WLWD8\bin\Debug\net6.0\WLWD8.deps.json
C:\Walter\WLWD8\WLWD8\bin\Debug\net6.0\WLWD8.runtimeconfig.json
C:\Walter\WLWD8\WLWD8\bin\Debug\net6.0\WLWD8.dll
C:\Walter\WLWD8\WLWD8\bin\Debug\net6.0\WLWD8.pdb
C:\Walter\WLWD8\WLWD8\bin\Debug\net6.0\MyLibrary.dll
C:\Walter\WLWD8\WLWD8\bin\Debug\net6.0\MyLibrary.pdb
C:\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.csproj.AssemblyReference.cache
C:\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.GeneratedMSBuildEditorConfig.editorconfig
C:\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.AssemblyInfoInputs.cache
C:\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.AssemblyInfo.cs
C:\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.csproj.CoreCompileInputs.cache
C:\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.csproj.CopyComplete
C:\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.dll
C:\Walter\WLWD8\WLWD8\obj\Debug\net6.0\refint\WLWD8.dll
C:\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.pdb
C:\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.genruntimeconfig.cache
C:\Walter\WLWD8\WLWD8\obj\Debug\net6.0\ref\WLWD8.dll
C:\Walter\WLWD8\WLWD8\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Uni\Walter\WLWD8\WLWD8\bin\Debug\net6.0\WLWD8.exe
C:\Uni\Walter\WLWD8\WLWD8\bin\Debug\net6.0\WLWD8.deps.json
C:\Uni\Walter\WLWD8\WLWD8\bin\Debug\net6.0\WLWD8.runtimeconfig.json
C:\Uni\Walter\WLWD8\WLWD8\bin\Debug\net6.0\WLWD8.dll
C:\Uni\Walter\WLWD8\WLWD8\bin\Debug\net6.0\WLWD8.pdb
C:\Uni\Walter\WLWD8\WLWD8\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Uni\Walter\WLWD8\WLWD8\bin\Debug\net6.0\MyLibrary.dll
C:\Uni\Walter\WLWD8\WLWD8\bin\Debug\net6.0\MyLibrary.pdb
C:\Uni\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.csproj.AssemblyReference.cache
C:\Uni\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.GeneratedMSBuildEditorConfig.editorconfig
C:\Uni\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.AssemblyInfoInputs.cache
C:\Uni\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.AssemblyInfo.cs
C:\Uni\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.csproj.CoreCompileInputs.cache
C:\Uni\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.csproj.CopyComplete
C:\Uni\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.dll
C:\Uni\Walter\WLWD8\WLWD8\obj\Debug\net6.0\refint\WLWD8.dll
C:\Uni\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.pdb
C:\Uni\Walter\WLWD8\WLWD8\obj\Debug\net6.0\WLWD8.genruntimeconfig.cache
C:\Uni\Walter\WLWD8\WLWD8\obj\Debug\net6.0\ref\WLWD8.dll
