E:\Walter\253504_dmi_Lab5\253504_dmi_Lab5\obj\Debug\net6.0\253504_dmi_Lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\Walter\253504_dmi_Lab5\253504_dmi_Lab5\obj\Debug\net6.0\253504_dmi_Lab5.AssemblyInfoInputs.cache
E:\Walter\253504_dmi_Lab5\253504_dmi_Lab5\obj\Debug\net6.0\253504_dmi_Lab5.AssemblyInfo.cs
E:\Walter\253504_dmi_Lab5\253504_dmi_Lab5\obj\Debug\net6.0\253504_dmi_Lab5.csproj.CoreCompileInputs.cache
E:\Walter\253504_dmi_Lab5\253504_dmi_Lab5\bin\Debug\net6.0\253504_dmi_Lab5.exe
E:\Walter\253504_dmi_Lab5\253504_dmi_Lab5\bin\Debug\net6.0\253504_dmi_Lab5.deps.json
E:\Walter\253504_dmi_Lab5\253504_dmi_Lab5\bin\Debug\net6.0\253504_dmi_Lab5.runtimeconfig.json
E:\Walter\253504_dmi_Lab5\253504_dmi_Lab5\bin\Debug\net6.0\253504_dmi_Lab5.dll
E:\Walter\253504_dmi_Lab5\253504_dmi_Lab5\bin\Debug\net6.0\253504_dmi_Lab5.pdb
E:\Walter\253504_dmi_Lab5\253504_dmi_Lab5\obj\Debug\net6.0\253504_dmi_Lab5.dll
E:\Walter\253504_dmi_Lab5\253504_dmi_Lab5\obj\Debug\net6.0\refint\253504_dmi_Lab5.dll
E:\Walter\253504_dmi_Lab5\253504_dmi_Lab5\obj\Debug\net6.0\253504_dmi_Lab5.pdb
E:\Walter\253504_dmi_Lab5\253504_dmi_Lab5\obj\Debug\net6.0\253504_dmi_Lab5.genruntimeconfig.cache
E:\Walter\253504_dmi_Lab5\253504_dmi_Lab5\obj\Debug\net6.0\ref\253504_dmi_Lab5.dll
