C:\Users\user\Downloads\Telegram Desktop\Lab6\Lab6\bin\Debug\net6.0\WLWD6.exe
C:\Users\user\Downloads\Telegram Desktop\Lab6\Lab6\bin\Debug\net6.0\WLWD6.deps.json
C:\Users\user\Downloads\Telegram Desktop\Lab6\Lab6\bin\Debug\net6.0\WLWD6.runtimeconfig.json
C:\Users\user\Downloads\Telegram Desktop\Lab6\Lab6\bin\Debug\net6.0\WLWD6.dll
C:\Users\user\Downloads\Telegram Desktop\Lab6\Lab6\bin\Debug\net6.0\WLWD6.pdb
C:\Users\user\Downloads\Telegram Desktop\Lab6\Lab6\obj\Debug\net6.0\WLWD6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Telegram Desktop\Lab6\Lab6\obj\Debug\net6.0\WLWD6.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Telegram Desktop\Lab6\Lab6\obj\Debug\net6.0\WLWD6.AssemblyInfo.cs
C:\Users\user\Downloads\Telegram Desktop\Lab6\Lab6\obj\Debug\net6.0\WLWD6.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Telegram Desktop\Lab6\Lab6\obj\Debug\net6.0\WLWD6.dll
C:\Users\user\Downloads\Telegram Desktop\Lab6\Lab6\obj\Debug\net6.0\refint\WLWD6.dll
C:\Users\user\Downloads\Telegram Desktop\Lab6\Lab6\obj\Debug\net6.0\WLWD6.pdb
C:\Users\user\Downloads\Telegram Desktop\Lab6\Lab6\obj\Debug\net6.0\WLWD6.genruntimeconfig.cache
C:\Users\user\Downloads\Telegram Desktop\Lab6\Lab6\obj\Debug\net6.0\ref\WLWD6.dll
C:\Uni\walter\Lab6\Lab6\bin\Debug\net6.0\WLWD6.exe
C:\Uni\walter\Lab6\Lab6\bin\Debug\net6.0\WLWD6.deps.json
C:\Uni\walter\Lab6\Lab6\bin\Debug\net6.0\WLWD6.runtimeconfig.json
C:\Uni\walter\Lab6\Lab6\bin\Debug\net6.0\WLWD6.dll
C:\Uni\walter\Lab6\Lab6\bin\Debug\net6.0\WLWD6.pdb
C:\Uni\walter\Lab6\Lab6\obj\Debug\net6.0\WLWD6.GeneratedMSBuildEditorConfig.editorconfig
C:\Uni\walter\Lab6\Lab6\obj\Debug\net6.0\WLWD6.AssemblyInfoInputs.cache
C:\Uni\walter\Lab6\Lab6\obj\Debug\net6.0\WLWD6.AssemblyInfo.cs
C:\Uni\walter\Lab6\Lab6\obj\Debug\net6.0\WLWD6.csproj.CoreCompileInputs.cache
C:\Uni\walter\Lab6\Lab6\obj\Debug\net6.0\WLWD6.dll
C:\Uni\walter\Lab6\Lab6\obj\Debug\net6.0\refint\WLWD6.dll
C:\Uni\walter\Lab6\Lab6\obj\Debug\net6.0\WLWD6.pdb
C:\Uni\walter\Lab6\Lab6\obj\Debug\net6.0\WLWD6.genruntimeconfig.cache
C:\Uni\walter\Lab6\Lab6\obj\Debug\net6.0\ref\WLWD6.dll
C:\Uni\walter\WLWD6\Lab6\bin\Debug\net6.0\WLWD6.exe
C:\Uni\walter\WLWD6\Lab6\bin\Debug\net6.0\WLWD6.deps.json
C:\Uni\walter\WLWD6\Lab6\bin\Debug\net6.0\WLWD6.runtimeconfig.json
C:\Uni\walter\WLWD6\Lab6\bin\Debug\net6.0\WLWD6.dll
C:\Uni\walter\WLWD6\Lab6\bin\Debug\net6.0\WLWD6.pdb
C:\Uni\walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.GeneratedMSBuildEditorConfig.editorconfig
C:\Uni\walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.AssemblyInfoInputs.cache
C:\Uni\walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.AssemblyInfo.cs
C:\Uni\walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.csproj.CoreCompileInputs.cache
C:\Uni\walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.dll
C:\Uni\walter\WLWD6\Lab6\obj\Debug\net6.0\refint\WLWD6.dll
C:\Uni\walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.pdb
C:\Uni\walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.genruntimeconfig.cache
C:\Uni\walter\WLWD6\Lab6\obj\Debug\net6.0\ref\WLWD6.dll
D:\Uni\C#\Walter\WLWD6\Lab6\bin\Debug\net6.0\WLWD6.exe
D:\Uni\C#\Walter\WLWD6\Lab6\bin\Debug\net6.0\WLWD6.deps.json
D:\Uni\C#\Walter\WLWD6\Lab6\bin\Debug\net6.0\WLWD6.runtimeconfig.json
D:\Uni\C#\Walter\WLWD6\Lab6\bin\Debug\net6.0\WLWD6.dll
D:\Uni\C#\Walter\WLWD6\Lab6\bin\Debug\net6.0\WLWD6.pdb
D:\Uni\C#\Walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\C#\Walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.AssemblyInfoInputs.cache
D:\Uni\C#\Walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.AssemblyInfo.cs
D:\Uni\C#\Walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.csproj.CoreCompileInputs.cache
D:\Uni\C#\Walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.dll
D:\Uni\C#\Walter\WLWD6\Lab6\obj\Debug\net6.0\refint\WLWD6.dll
D:\Uni\C#\Walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.pdb
D:\Uni\C#\Walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.genruntimeconfig.cache
D:\Uni\C#\Walter\WLWD6\Lab6\obj\Debug\net6.0\ref\WLWD6.dll
D:\Uni\Walter\WLWD6\Lab6\bin\Debug\net6.0\WLWD6.exe
D:\Uni\Walter\WLWD6\Lab6\bin\Debug\net6.0\WLWD6.deps.json
D:\Uni\Walter\WLWD6\Lab6\bin\Debug\net6.0\WLWD6.runtimeconfig.json
D:\Uni\Walter\WLWD6\Lab6\bin\Debug\net6.0\WLWD6.dll
D:\Uni\Walter\WLWD6\Lab6\bin\Debug\net6.0\WLWD6.pdb
D:\Uni\Walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\Walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.AssemblyInfoInputs.cache
D:\Uni\Walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.AssemblyInfo.cs
D:\Uni\Walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.csproj.CoreCompileInputs.cache
D:\Uni\Walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.dll
D:\Uni\Walter\WLWD6\Lab6\obj\Debug\net6.0\refint\WLWD6.dll
D:\Uni\Walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.pdb
D:\Uni\Walter\WLWD6\Lab6\obj\Debug\net6.0\WLWD6.genruntimeconfig.cache
D:\Uni\Walter\WLWD6\Lab6\obj\Debug\net6.0\ref\WLWD6.dll
