C:\Walter\WLWD6\WLWD6\bin\Debug\net6.0\WLWD6.exe
C:\Walter\WLWD6\WLWD6\bin\Debug\net6.0\WLWD6.deps.json
C:\Walter\WLWD6\WLWD6\bin\Debug\net6.0\WLWD6.runtimeconfig.json
C:\Walter\WLWD6\WLWD6\bin\Debug\net6.0\WLWD6.dll
C:\Walter\WLWD6\WLWD6\bin\Debug\net6.0\WLWD6.pdb
C:\Walter\WLWD6\WLWD6\obj\Debug\net6.0\WLWD6.csproj.AssemblyReference.cache
C:\Walter\WLWD6\WLWD6\obj\Debug\net6.0\WLWD6.GeneratedMSBuildEditorConfig.editorconfig
C:\Walter\WLWD6\WLWD6\obj\Debug\net6.0\WLWD6.AssemblyInfoInputs.cache
C:\Walter\WLWD6\WLWD6\obj\Debug\net6.0\WLWD6.AssemblyInfo.cs
C:\Walter\WLWD6\WLWD6\obj\Debug\net6.0\WLWD6.csproj.CoreCompileInputs.cache
C:\Walter\WLWD6\WLWD6\obj\Debug\net6.0\WLWD6.dll
C:\Walter\WLWD6\WLWD6\obj\Debug\net6.0\refint\WLWD6.dll
C:\Walter\WLWD6\WLWD6\obj\Debug\net6.0\WLWD6.pdb
C:\Walter\WLWD6\WLWD6\obj\Debug\net6.0\WLWD6.genruntimeconfig.cache
C:\Walter\WLWD6\WLWD6\obj\Debug\net6.0\ref\WLWD6.dll
C:\Uni\walter\WLWD6\WLWD6\bin\Debug\net6.0\WLWD6.exe
C:\Uni\walter\WLWD6\WLWD6\bin\Debug\net6.0\WLWD6.deps.json
C:\Uni\walter\WLWD6\WLWD6\bin\Debug\net6.0\WLWD6.runtimeconfig.json
C:\Uni\walter\WLWD6\WLWD6\bin\Debug\net6.0\WLWD6.dll
C:\Uni\walter\WLWD6\WLWD6\bin\Debug\net6.0\WLWD6.pdb
C:\Uni\walter\WLWD6\WLWD6\obj\Debug\net6.0\WLWD6.GeneratedMSBuildEditorConfig.editorconfig
C:\Uni\walter\WLWD6\WLWD6\obj\Debug\net6.0\WLWD6.AssemblyInfoInputs.cache
C:\Uni\walter\WLWD6\WLWD6\obj\Debug\net6.0\WLWD6.AssemblyInfo.cs
C:\Uni\walter\WLWD6\WLWD6\obj\Debug\net6.0\WLWD6.csproj.CoreCompileInputs.cache
C:\Uni\walter\WLWD6\WLWD6\obj\Debug\net6.0\WLWD6.dll
C:\Uni\walter\WLWD6\WLWD6\obj\Debug\net6.0\refint\WLWD6.dll
C:\Uni\walter\WLWD6\WLWD6\obj\Debug\net6.0\WLWD6.pdb
C:\Uni\walter\WLWD6\WLWD6\obj\Debug\net6.0\WLWD6.genruntimeconfig.cache
C:\Uni\walter\WLWD6\WLWD6\obj\Debug\net6.0\ref\WLWD6.dll
C:\Uni\walter\WLWD6\WLWD6\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Uni\walter\WLWD6\WLWD6\obj\Debug\net6.0\WLWD6.csproj.AssemblyReference.cache
C:\Uni\walter\WLWD6\WLWD6\obj\Debug\net6.0\WLWD6.csproj.CopyComplete
C:\Uni\walter\WLWD6_\WLWD6\bin\Debug\net6.0\WLWD6.exe
C:\Uni\walter\WLWD6_\WLWD6\bin\Debug\net6.0\WLWD6.deps.json
C:\Uni\walter\WLWD6_\WLWD6\bin\Debug\net6.0\WLWD6.runtimeconfig.json
C:\Uni\walter\WLWD6_\WLWD6\bin\Debug\net6.0\WLWD6.dll
C:\Uni\walter\WLWD6_\WLWD6\bin\Debug\net6.0\WLWD6.pdb
C:\Uni\walter\WLWD6_\WLWD6\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Uni\walter\WLWD6_\WLWD6\obj\Debug\net6.0\WLWD6.csproj.AssemblyReference.cache
C:\Uni\walter\WLWD6_\WLWD6\obj\Debug\net6.0\WLWD6.GeneratedMSBuildEditorConfig.editorconfig
C:\Uni\walter\WLWD6_\WLWD6\obj\Debug\net6.0\WLWD6.AssemblyInfoInputs.cache
C:\Uni\walter\WLWD6_\WLWD6\obj\Debug\net6.0\WLWD6.AssemblyInfo.cs
C:\Uni\walter\WLWD6_\WLWD6\obj\Debug\net6.0\WLWD6.csproj.CoreCompileInputs.cache
C:\Uni\walter\WLWD6_\WLWD6\obj\Debug\net6.0\WLWD6.csproj.CopyComplete
C:\Uni\walter\WLWD6_\WLWD6\obj\Debug\net6.0\WLWD6.dll
C:\Uni\walter\WLWD6_\WLWD6\obj\Debug\net6.0\refint\WLWD6.dll
C:\Uni\walter\WLWD6_\WLWD6\obj\Debug\net6.0\WLWD6.pdb
C:\Uni\walter\WLWD6_\WLWD6\obj\Debug\net6.0\WLWD6.genruntimeconfig.cache
C:\Uni\walter\WLWD6_\WLWD6\obj\Debug\net6.0\ref\WLWD6.dll
