C:\Walter\WLWD5\WLWD5.Main\bin\Debug\net6.0\WLWD5.Main.exe
C:\Walter\WLWD5\WLWD5.Main\bin\Debug\net6.0\WLWD5.Main.deps.json
C:\Walter\WLWD5\WLWD5.Main\bin\Debug\net6.0\WLWD5.Main.runtimeconfig.json
C:\Walter\WLWD5\WLWD5.Main\bin\Debug\net6.0\WLWD5.Main.dll
C:\Walter\WLWD5\WLWD5.Main\bin\Debug\net6.0\WLWD5.Main.pdb
C:\Walter\WLWD5\WLWD5.Main\obj\Debug\net6.0\WLWD5.Main.csproj.AssemblyReference.cache
C:\Walter\WLWD5\WLWD5.Main\obj\Debug\net6.0\WLWD5.Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Walter\WLWD5\WLWD5.Main\obj\Debug\net6.0\WLWD5.Main.AssemblyInfoInputs.cache
C:\Walter\WLWD5\WLWD5.Main\obj\Debug\net6.0\WLWD5.Main.AssemblyInfo.cs
C:\Walter\WLWD5\WLWD5.Main\obj\Debug\net6.0\WLWD5.Main.csproj.CoreCompileInputs.cache
C:\Walter\WLWD5\WLWD5.Main\obj\Debug\net6.0\WLWD5.Main.dll
C:\Walter\WLWD5\WLWD5.Main\obj\Debug\net6.0\refint\WLWD5.Main.dll
C:\Walter\WLWD5\WLWD5.Main\obj\Debug\net6.0\WLWD5.Main.pdb
C:\Walter\WLWD5\WLWD5.Main\obj\Debug\net6.0\WLWD5.Main.genruntimeconfig.cache
C:\Walter\WLWD5\WLWD5.Main\obj\Debug\net6.0\ref\WLWD5.Main.dll
C:\Walter\WLWD5\WLWD5.Main\bin\Debug\net6.0\WLWD5.Domain.dll
C:\Walter\WLWD5\WLWD5.Main\bin\Debug\net6.0\WLWD5.SerializerLib.dll
C:\Walter\WLWD5\WLWD5.Main\bin\Debug\net6.0\WLWD5.SerializerLib.pdb
C:\Walter\WLWD5\WLWD5.Main\bin\Debug\net6.0\WLWD5.Domain.pdb
C:\Walter\WLWD5\WLWD5.Main\obj\Debug\net6.0\WLWD5.Main.csproj.CopyComplete
C:\Walter\WLWD5\WLWD5.Main\bin\Debug\net6.0\Newtonsoft.Json.dll
